<!DOCTYPE html>
<html>
<head>
	<title>carro eletrico </title>
	<link rel="stylesheet" type="text/css" href=".\style\style.css">

<style>
	body{
				
		background-image:url(./img/game2.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		}
</style>
</head>
<body>

					

	<header >
		<h1 class="titulo">carro eletrico
		</h1>
		<nav>
			<ul>
				<li ><a href="">Carro eletrico Tesla.</a></li>
				<li><a href="" target="_blank">Carro eletrico Ford.</a></li>
				<li><a href="" target="_blank">Carro eletrico Chevrolet.</a></li>
				<li><a href="">Carro eletrico BMW.</a></li>
			</ul>
		</nav>
	</header>

	<div >
		<article >
			<h1 class="titulo">Carro eletrico Tesla.</h1>
			<p class="texto">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</p>

			<img src="./img/carrotesla.jfif" height="300" width="700" > 
		</article>

		
		<article class="bgVermelho txtBranco borda-0 borda-r5 pd-10">
			<h1 class="titulo">Carro eletrico Ford.</h1>
			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</p>

			<img src="./img/carroford.jpg" height="300" width="700" > 
		</article>

		<article class="bgAmarelo txtPreto borda-0 borda-r5 pd-10 mb-15">
			<h1 class="titulo">Carro eletrico Chevrolet.</h1>
			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</p>
			<img src="./img/carroche.jpg" height="300" width="700" > 
			
			
			</code>
		</article>
		<article class="bgVerde txtPreto borda-0 borda-r5 pd-10 mb-15">

			<h1 class="titulo">Carro eletrico BMW.</h1>
			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.


			</p>
			<img src="./img/carrobmw2.jpg" height="300" width="700" > 
			
		
			
		</article>
	</div>


	<footer id="rodape">
		<p>Rodapé do trabalho</p>
	</footer>

</body>
</html>
